<div class="col-md-12 col-lg-5 col-sm-12">
        <div class="calendar-widget m-b-30">
            <div class="cal-left">
                <h1>23</h1>
                <h4>Thursday</h4> <span></span>
                <h5>May 2019</h5>
                
            </div>
            <div class="cal-right bg-theme">
                <table class="cal-table">
                    <tbody>
                        <tr>
                            <td colspan="5">
                                <h1>March</h1>
                            </td>
                            <td></td>
                            <td><a href="" class="cal-add"><i class="ti-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>SUN</td>
                            <td>MON</td>
                            <td>TUE</td>
                            <td>WED</td>
                            <td>THU</td>
                            <td>FRI</td>
                            <td>SAT</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>22</td>
                            <td class="cal-active">23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="7"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</div>









<div class="row">

        <div class="col-md-12 col-lg-8 col-sm-12 m-b-30">
            <div id="calendar"></div>
        </div>
        <!-- BEGIN MODAL -->
        <div class="modal fade none-border" id="my-event">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"><strong>Add Event</strong></h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white waves-effect" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
                        <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Add Category -->
        <div class="modal fade none-border" id="add-new-event">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"><strong>Add</strong> a category</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="control-label">Category Name</label>
                                    <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name" />
                                </div>
                                <div class="col-md-6">
                                    <label class="control-label">Choose Category Color</label>
                                    <select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
                                        <option value="success">Success</option>
                                        <option value="danger">Danger</option>
                                        <option value="info">Info</option>
                                        <option value="primary">Primary</option>
                                        <option value="warning">Warning</option>
                                        <option value="inverse">Inverse</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-white waves-effect" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL -->
    </div>
















    <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="panel">
                    <div class="panel-heading">MANAGE USERS</div>
                    <div class="table-responsive">
                        <table class="table table-hover manage-u-table">
                            <thead>
                                <tr>
                                    <th style="width: 70px;" class="text-center">#</th>
                                    <th>NAME</th>
                                    <th>OCCUPATION</th>
                                    <th>EMAIL</th>
                                    <th>CATEGORY</th>
                                    <th>MANAGE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td><span class="font-medium">Daniel Kristeen</span>
                                        <br><span class="text-muted">Texas, Unitedd states</span></td>
                                    <td>Visual Designer
                                        <br><span class="text-muted">Past : teacher</span></td>
                                    <td>daniel@website.com
                                        <br><span class="text-muted">999 - 444 - 555</span></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Modulator</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                            <option>Subscriber</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td><span class="font-medium">Daniel Kristeen</span>
                                        <br><span class="text-muted">Texas, Unitedd states</span></td>
                                    <td>Visual Designer
                                        <br><span class="text-muted">Past : teacher</span></td>
                                    <td>daniel@website.com
                                        <br><span class="text-muted">999 - 444 - 555</span></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Modulator</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                            <option>Subscriber</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td><span class="font-medium">Daniel Kristeen</span>
                                        <br><span class="text-muted">Texas, Unitedd states</span></td>
                                    <td>Visual Designer
                                        <br><span class="text-muted">Past : teacher</span></td>
                                    <td>daniel@website.com
                                        <br><span class="text-muted">999 - 444 - 555</span></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Modulator</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                            <option>Subscriber</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td><span class="font-medium">Daniel Kristeen</span>
                                        <br><span class="text-muted">Texas, Unitedd states</span></td>
                                    <td>Visual Designer
                                        <br><span class="text-muted">Past : teacher</span></td>
                                    <td>daniel@website.com
                                        <br><span class="text-muted">999 - 444 - 555</span></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Modulator</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                            <option>Subscriber</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td><span class="font-medium">Daniel Kristeen</span>
                                        <br><span class="text-muted">Texas, Unitedd states</span></td>
                                    <td>Visual Designer
                                        <br><span class="text-muted">Past : teacher</span></td>
                                    <td>daniel@website.com
                                        <br><span class="text-muted">999 - 444 - 555</span></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Modulator</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                            <option>Subscriber</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td><span class="font-medium">Daniel Kristeen</span>
                                        <br><span class="text-muted">Texas, Unitedd states</span></td>
                                    <td>Visual Designer
                                        <br><span class="text-muted">Past : teacher</span></td>
                                    <td>daniel@website.com
                                        <br><span class="text-muted">999 - 444 - 555</span></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Modulator</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                            <option>Subscriber</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td><span class="font-medium">Daniel Kristeen</span>
                                        <br><span class="text-muted">Texas, Unitedd states</span></td>
                                    <td>Visual Designer
                                        <br><span class="text-muted">Past : teacher</span></td>
                                    <td>daniel@website.com
                                        <br><span class="text-muted">999 - 444 - 555</span></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Modulator</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                            <option>Subscriber</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>